<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color game</title>
    <link rel="stylesheet" href=".//css/style.css">
</head>
<body>


    <div class="header">
        <h2>Colt Steele Color Game</h2>
        <div class="item">
            <p>Quess which square has the correct color <span class="guess-color"></span></p>

        </div>
    </div>

    <div class="stripe">
        <p class="message"></p>
    </div>


    <div class="square-wrapper">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        
        

    </div>
    
    <script lang="javascript" 
       type="text/javascript" src="./js/val.js">
    </script>
</body>
</html>